# SkyeTracker

./: .gitignore  README.md  SkyeTracker.code-workspace  Tracker Parts List.gsheet
.github/workflows/: main.yml
code/Android/: build.gradle  local.properties
code/Android/app/: build.gradle  proguard-rules.pro
code/Android/app/src/androidTest/java/com/skye/skyetracker/: ApplicationTest.java
code/Android/app/src/main/: AndroidManifest.xml
code/Android/app/src/main/assets/: about.html
code/Android/app/src/main/java/com/skye/skyetracker/: AboutTab.java  Actuator.java  ActuatorState.java  ConfigLocation.java  ConfigOptions.java  ConfigTransfer.java  Constants.java  DateTimeTab.java  GoogleTimeZone.java  InfoTab.java  KeyValueArrayAdapter.java  Limits.java  LimitsTab.java  LocationTab.java  MainActivity.java  MainApplication.java  MoveTab.java  PositionTransfer.java  SetupTab.java  SlidingTabLayout.java  SlidingTabStrip.java  TabStripAdapter.java  TimeTransfer.java  Tracker.java  TrackerError.java  TrackerState.java  WindTransfer.java
code/Android/app/src/main/res/drawable/: custom_btn_genoa.xml
code/Android/app/src/main/res/drawable-xhdpi/: info_button.xml  selector_button_down.xml  selector_button_left.xml  selector_button_right.xml  selector_button_stop.xml  selector_button_up.xml  track_button.xml
code/Android/app/src/main/res/layout/: about.xml  activity_main.xml  datetime.xml  info.xml  limits.xml  location.xml  move.xml  setup.xml
code/Android/app/src/main/res/menu/: main.xml
code/Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
code/Android/app/src/release/res/values/: google_maps_api.xml
code/Arduino/: Anemometer.cpp  ConfigTransfer.h  Configuration.cpp  Configuration.h  Enumerations.h  LinearActuator.cpp  LinearActuator.h  LinearActuatorNoPot.cpp  LinearActuatorNoPot.h  LinearActuatorWithPotentiometer.cpp  LinearActuatorWithPotentiometer.h  README.md  SkyeTracker.ino  SkyeTracker.sln  SkyeTracker.vcxproj  SkyeTracker.vcxproj.filters  Sun.cpp  Sun.h  Trace.h  Tracker.cpp  Tracker.h  platformio.ini  ~AutoRecover.SkyeTracker.vcxproj
code/ESP32/: .clang-format  .gitignore  platformio.ini  sdkconfig.esp32dev
docs/: layout-styles.css
mechanical/: README.md  SkyeTracker Mount Part List _ old.gsheet  Tracker Parts List.gsheet
mechanical/Archive/: SkyeTracker Mount Part List.gsheet
mechanical/LibreCAD/: #hub.dxf  Bottom.dxf  hub.dxf
mechanical/TrackerFrame/: Frame.ipj  lockfile.lck
pcb/: SkyeTracker.fzz  SkyeTracker_ESP32.fzz
pcb/diptrace/: Kid.csv  NanoTracker L298 L7805 NoPOT V6.2.dch  NanoTracker L298 L7805 NoPOT V7.2.dch  NanoTracker L298 L7805 NoPOT V7.dch  NanoTracker L298 L7805.dch  NanoTracker L298.dch  NanoTracker L298.dip  NanoTracker V8.0.dch  NanoTracker.dch  NanoTracker.dip  Part V6.2.csv  Part V7.csv  Part V8.csv  Part.csv  Parts List.gsheet  Parts Summary V7.csv  Parts Summary V7.xlsx  SkyeTracker.dip  SkyeTrackerV2.dip  SkyeTrackerV3.dip  SkyeTrackerV4.dip  SkyeTrackerV6.2.dip  SkyeTrackerV7.1.dip  SkyeTrackerV7.2.dip  SkyeTrackerV7.dip  SkyeTrackerV8.0.dip  TrackerRTC.dch  TrackerRTC.dip  TrackerRTCDual.dch  TrackerRTCDual.dip  TrackerRTCDual2.1.dip  TrackerRTCDual2.dip  TrackerRTCDualNano.dch  TrackerRTCName.dip  (+5 more)
src/: ConfigTransfer.cpp  ConfigTransfer.h  Configuration.cpp  Configuration.h  Enumerations.h  LinearActuator.cpp  LinearActuator.h  PositionTransfer.cpp  PositionTransfer.h  SkyeTracker.ino  SkyeTracker.vcxproj  SkyeTracker.vcxproj.filters  Sun.cpp  Tracker.cpp  Tracker.h
(+190 files in other folders)
