; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; uncomment for Arduino Nano
[env:nanoatmega328]
board = nanoatmega328

; uncomment for Arduino UNO
; [env:uno]
; board = uno

platform = atmelavr
framework = arduino
monitor_speed = 9600

lib_deps =
  ArduinoJson
  RTCLib
  ArduinoThread
  Wire
  SoftwareSerial

build_flags =
;   -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
  -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
