;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

lib_deps =
  ArduinoJson
  Thread
  AsyncMqttClient
  IotWebConf

build_flags =
    -D 'CONFIG_VERSION="V1.0.2"' ; major.minor.build (major or minor will invalidate the configuration)
    -D 'HOME_ASSISTANT_PREFIX="homeassistant"' ; Home Assistant Auto discovery root topic
    -D 'BluetoothDeviceName="HC-06"' ; name should be HC-06 to work with Play Store version of the Android App

    ; Motor Controller
    -D PWMa_H=GPIO_NUM_13
    -D ENABLE_H=GPIO_NUM_12
    -D PWMb_H=GPIO_NUM_14
    -D PWMa_V=GPIO_NUM_27
    -D ENABLE_V=GPIO_NUM_26
    -D PWMb_V=GPIO_NUM_25

    ; Anemometer
    -D AnemometerPin=A0
    ; The following variables correspond to the anemometer sold by Adafruit, but could be modified to fit other anemometers.
    ; Mininum output voltage from anemometer in mV.
    -D AnemometerVoltageMin=.40
    ; Maximum output voltage from anemometer in mV.
    -D AnemometerVoltageMax=2.0
    ; Wind speed in meters/sec corresponding to maximum voltage of anemometer.
    -D AnemometerWindSpeedMax=32
    ; Wind speed in km/hour where the array will move to a horizontal position to avoid wind damage.
    -D AnemometerWindSpeedProtection=28.8 ; 8 meters per second

    ; WIFI
    ; WIFI Status indicator pin. Uses LED Pin on the Dev board by default.
    ; First it will light up (kept LOW), on Wifi connection it will blink,
    ; when connected to the Wifi it will turn off (kept HIGH).
    -D WIFI_STATUS_PIN=2
    ; If a push button on WIFI_AP_PIN is detected to be pressed at boot time,
    ; SkyeTracker will use the initial password for accepting connections in
    ; Access Point mode. This is usefull e.g. when custom password was lost.
    -D WIFI_AP_PIN=15
    ; Factory reset pin for SkyeTracker
    -D FACTORY_RESET_PIN=4 
    -D AP_TIMEOUT=30000 
    ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR

