; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    src_dir = main
    include_dir = main/include
    boards_dir = boards
    
[common]
    lib_deps_external =
        esp32async/AsyncTCP @ ^3.4.9
        esp32async/ESPAsyncWebServer@^3.9.3
        bblanchon/ArduinoJson @ ^7.4.2
        ivanseidel/ArduinoThread @ ^2.1.1

    build_flags =
        -std=gnu++17
        -D 'APP_VERSION="V3.0.0"' ; major.minor.build (major or minor will invalidate the configuration)
        -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
        ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
        -D LOG_TO_SERIAL_PORT
        -I main/include
        -I data

    build_unflags =
        -std=gnu++11 

[env:esp32dev]
    platform = espressif32
    board = esp32dev
    framework = arduino
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}

    build_flags =
        ${common.build_flags}
        -D ESP_32Dev

    build_unflags =
        ${common.build_unflags} 

[env:esp32-s3-devkitc]
    platform = espressif32
    board = esp32-s3-devkitc
    framework = arduino
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}

    build_flags =
        ${common.build_flags}
        -D ESP32_S3
        -D HasOTA

    build_unflags =
        ${common.build_unflags} 

[env:waveshare-esp32-s3-relay-6ch]
    platform = espressif32
    board = ws-esp32s3-relay
    framework = arduino
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}

    build_flags =
        ${common.build_flags}
        -D Waveshare_Relay_6CH
        -D HasMQTT
        -D HasOTA
        -D LOG_TO_SERIAL_PORT
        
    build_unflags =
        ${common.build_unflags} 

[env:lilygo-t-relay4]
    platform = espressif32
    board = lilygo-t-relay4
    framework = arduino
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}
        adafruit/Adafruit GFX Library @ ^1.12.4
        adafruit/Adafruit SSD1306 @ ^2.5.16

    build_flags =
        ${common.build_flags}
        -D Lilygo_Relay_4CH
        -D Has_OLED
        -D HasMQTT
        -D HasOTA
        -D LOG_TO_SERIAL_PORT
        
    build_unflags =
        ${common.build_unflags} 

[env:lilygo-t-relay6-s3]
    platform = espressif32
    board = lilygo-t-relay6-s3
    framework = arduino
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}
        ; adafruit/Adafruit GFX Library @ ^1.12.4
        ; adafruit/Adafruit SSD1306 @ ^2.5.16
        adafruit/RTClib @ ^2.1.4
        simsso/ShiftRegister74HC595 @ ^1.3.1
        bodmer/TFT_eSPI @ ^2.5.43

    build_flags =
        ${common.build_flags}
        -D Lilygo_Relay_6CH
        -D Has_TFT
        -D HasOTA
        -D HasRTC
        -D HasMQTT
        -D LOG_TO_SERIAL_PORT
        -D USER_SETUP_LOADED=1
        -D ILI9341_DRIVER
        -D TFT_MISO=12
        -D TFT_MOSI=11
        -D TFT_SCLK=13
        -D TFT_CS=8
        -D TFT_DC=46
        -D TFT_RST=3
        -D TFT_BL=9
        -D TFT_BACKLIGHT_ON=1
        -D TOUCH_CS=-1
        -D LOAD_GLCD
        -D LOAD_FONT2
        -D LOAD_FONT4
        -D LOAD_FONT6
        -D LOAD_FONT7
        -D LOAD_FONT8
        -D LOAD_GFXFF
        -D SMOOTH_FONT
        -D USE_HSPI_PORT
        -D SPI_FREQUENCY=40000000
        -D SPI_READ_FREQUENCY=6000000

    build_unflags =
        ${common.build_unflags} 


 


