<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="100"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/MapInfo"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Lat/Lon: " />

            <TextView
                android:id="@+id/textLatitude"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                style="@style/MapInfo"
                android:text="45.1234" />

            <TextView
                android:id="@+id/textLongitude"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                style="@style/MapInfo"
                android:paddingLeft="5dp"
                android:text="-75.1234" />


            <Button
                android:id="@+id/btnSetLocation"
                style="@style/btnStyleGenoa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Upload Location" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>