<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MyActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_dualAxis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dual Axis"
                android:theme="@android:style/Theme.Holo.Light"
                style="@style/SetupLabel"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    style="@style/SetupLabel"
                    android:text="Latitude: " />

                <TextView
                    android:id="@+id/textLatitude"
                    style="@style/InfoValue"
                    android:text="45.1234" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    style="@style/SetupLabel"
                    android:text="Longitude: " />

                <TextView
                    android:id="@+id/textLongitude"
                    style="@style/InfoValue"
                    android:text="75.1234" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:text="Azimuth"
                    style="@style/SetupLabel"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|top"
                            android:labelFor="@+id/maxEast"
                            android:text="Max east"
                            style="@style/SetupLabel"
                            android:textSize="@dimen/abc_text_size_small_material"/>

                        <NumberPicker
                            android:id="@+id/maxEast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center|top"
                            android:baselineAligned="false"
                            android:gravity="center_horizontal|bottom"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/maxWest"
                            android:phoneNumber="false"
                            android:text="Max west"
                            style="@style/SetupLabel"
                            android:textSize="@dimen/abc_text_size_small_material"/>

                        <NumberPicker
                            android:id="@+id/maxWest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center|top"
                            android:baselineAligned="false"
                            android:orientation="vertical" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/textView_e1"
                    android:text="Elevation"
                    style="@style/SetupLabel"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_e2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|top"
                            android:labelFor="@+id/minElevation"
                            android:text="Minimum"
                            style="@style/SetupLabel"
                            android:textSize="@dimen/abc_text_size_small_material"/>

                        <NumberPicker
                            android:id="@+id/minElevation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center|top"
                            android:baselineAligned="false"
                            android:gravity="center_horizontal|bottom"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_e3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/maxElevation"
                            android:phoneNumber="false"
                            android:text="Maximum"
                            style="@style/SetupLabel"
                            android:textSize="@dimen/abc_text_size_small_material"/>

                        <NumberPicker
                            android:id="@+id/maxElevation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center|top"
                            android:baselineAligned="false"
                            android:orientation="vertical" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="15dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:weightSum="60">

                <Button
                    android:id="@+id/btnSyncTime"
                    style="@style/btnStyleGenoa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:text="Set Date/Time" />

                <Button
                    android:id="@+id/btnSetLimits"
                    style="@style/btnStyleGenoa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:layout_marginLeft="20dp"
                    android:text="Upload Settings" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>