;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

lib_deps =
  ArduinoJson
  Thread
  AsyncMqttClient
  IotWebConf

build_flags =
    ; Motor Controller
    -D PWMa_H=13
    -D ENABLE_H=12
    -D PWMb_H=14
    -D PWMa_V=27
    -D ENABLE_V=26
    -D PWMb_V=25
    ; Anemometer
    -D AnemometerEnabled=true
    -D AnemometerPin=35
    ; The following variables correspond to the anemometer sold by Adafruit,
    ; but could be modified to fit other anemometers.
    ; Mininum output voltage from anemometer in mV.
    -D AnemometerVoltageMin=.4
    ; Maximum output voltage from anemometer in mV.
    -D AnemometerVoltageMax=2.0
    ; Wind speed in meters/sec corresponding to minimum voltage of anemometer.
    -D AnemometerWindSpeedMin=0
    ; Wind speed in meters/sec corresponding to maximum voltage of anemometer.
    -D AnemometerWindSpeedMax=32
    ; Wind speed in km/hour where the array will move to a horizontal
    ; position to avoid wind damage.
    -D AnemometerWindSpeedProtection=28.8
    ; MQTT
    -D MQTT_MAX_PACKET_SIZE=1024
    ; Bluetooth
    '-DBluetoothDeviceName="HC-06"'
    ; WIFI Status indicator pin. Uses LED Pin on the Dev board by default.
    ; First it will light up (kept LOW), on Wifi connection it will blink,
    ; when connected to the Wifi it will turn off (kept HIGH).
    -D WIFI_STATUS_PIN=2
    ; When WIFI_AP_PIN is pulled to ground on startup, SkyeTracker will use
    ; the initial password to build an access point. (E.g. in case of lost
    ; password).
    -D WIFI_AP_PIN=15
    ; Factory reset pin for SkyeTracker
    -D FACTORY_RESET_PIN=4
    -D AP_TIMEOUT=30000
    ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR

